
	（中央社台北11日電）美國職籃NBA聖安東尼奧馬刺隊前鋒鄧肯，今天正式宣布退休，結束了長達19年的NBA生涯。
聖安東尼奧馬刺隊在1997年的選秀會上，以首輪第1順位選走鄧肯（Tim Duncan），開啟了馬刺隊的輝煌時代；鄧肯加盟之後，馬刺隊在1999年、2003年、2005年、2007年與2014年拿下5座總冠軍，鄧肯曾兩度獲得年度最有價值球員，3度贏得總冠軍賽最有價值球員的榮耀。
鄧肯在馬刺隊的19個球季中，寫下了1072勝438負的成績，勝率達7成1，是NBA史上在19個球季中的最高勝率，也在北美4大職業運動史上名列第1。
在鄧肯19年的NBA生涯中，曾經15度獲選年度前3隊，15度入選明星賽，生涯1392場比賽中，平均有19分、10.8籃板、3助攻與2.17次助攻。
畢業自威克森林大學的鄧肯在馬刺隊19年，攻下了2萬6496分，是馬刺隊史得分王，在NBA史上也排名第14位；另外1萬5091個籃板，同樣也是隊史籃板王，在NBA史上名列第6名。1050711
★更多相關新聞
19年NBA生涯落幕！馬刺傳奇 鄧肯高掛球鞋始終如一的低調 NBA球星鄧肯默默退休馬刺中流砥柱 鄧肯高掛球衣鄧肯退休 Kobe、LBJ：謝謝你鄧肯閃電退休 Manu：與他共事非常光榮

	
