C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon003%2Ffunc.R="D8A338B9"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon003%2Fglobal.R="4129AFA0"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon003%2Fserver.R="3D25503F"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon003%2Fui.R="40611ED0"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon004%2Ffunc.R="887A82BF"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon004%2Fglobal.R="84ADAD6C"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon004%2Fserver.R="4B15DE6E"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon004%2Fui.R="3D5E4B18"
C%3A%2FUsers%2FKUJeng%2FDesktop%2Fhackathon005%2Fui.R="D2AC0B21"
~%2FfuckYUTF8%2Fhackathon001%2Ffunc.R="72A999AB"
~%2FfuckYUTF8%2Fhackathon001%2Fglobal.R="E60A37D7"
~%2FfuckYUTF8%2Fhackathon001%2Fserver.R="410CDE54"
~%2FfuckYUTF8%2Fhackathon001%2Fui.R="80CBBE8F"
